<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Bootstrap Library-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!--Bootstrap Library-->
    <title>Discharge of Gate opening</title>
    <style>
      .subpo {
        color: rgb(2, 17, 230);
      }
      #name {
        border: 3px solid white;
        background-color: bisque;
        border-radius: 33px;
      }
      form {
        background-color: rgb(174, 202, 13);
        height: 1100px;
        /* width: 800px; */
        border-radius: 43px;
        border: 13px solid black;
        font-weight: bold;
        font-size: large;
      }
      #secsubhead {
        position: relative;

        left: 5px;
      }
      /* #firsubhead {
        position: relative;
        left: -100px;
      } */
      #disgate {
        background-color: aqua;
      }
      #disgate2 {
        background-color: aqua;
      }
      input:hover {
        background-color: rgb(179, 255, 0);
      }
      form:hover {
        background-color: rgba(22, 204, 22, 0.972);
      }
    </style>
  </head>
  <body>
    <div align="center">
      <form name="gateopen">
        <h3 id="name">Discharge calculator for Orifice/Sluice Spillway</h3>
        <h3 class="subpo" id="firsubhead">&#187;For submereged position</h3>
        <label for="areaofsubpos"
          >Area of submereged portion of the Orifice/Sluice(A)</label
        >

        <input type="number" name="arsub" id="areaofsubpos" />&nbsp;m<sup
          >2</sup
        >

        <br />
        <label for="diffupdown"
          >Difference between upstream & downstream water level(H)</label
        >
        <input type="number" name="diffupdn" id="diffupdown" />&nbsp;m

        <br />
        <label for="cofdis">Cofficient of Discharge(C)</label>
        <input type="number" name="codis" value="0.74" id="cofdis" readonly />

        <br />
        <label for="disgate">Discharge of Gate opening(Q)</label>
        <input
          type="number"
          name="dgate"
          id="disgate"
          readonly
        />&nbsp;m<sup>3</sup>/sec
        <br />
        <br />
        <input type="button" value="Calculate" onclick="cal()" />
        <input type="reset" value="Clear" />

        <br />
        <br />
        <h3 class="subpo" id="secsubhead">&#187;For free flow position</h3>
        <br />
        <label for="uph"
          >Heads up to the bottom of free flow portion top of
          gate(H<sub>1</sub>)</label
        >

        <input
          type="number"
          name="uphead"
          id="uph"
        />&nbsp;m<br /><br />&&nbsp;H<sub>2</sub>&nbsp; &nbsp;<input
          type="number"
          name="downhead"
        />&nbsp;m
        <br />
        <br />
        <label for="ws">Width of sluice(L)</label>
        <input type="number" name="wslice" id="ws" />&nbsp;
        <br />
        <label for="cofdis2">Cofficient of Discharge(C)</label>
        <input type="number" name="codis2" value="0.78" id="cofdis2" readonly />
        <br />
        <label for="disgate2">Discharge of Gate opening(Q)</label>
        <input
          type="number"
          name="dgate2"
          id="disgate2"
          readonly
        />&nbsp;m<sup>3</sup>/sec
        <br />
        <br />
        <input type="button" value="Calculate" onclick="cal2()" />
        <input type="reset" value="Clear" />
      </form>
    </div>
    <script>
      function cal() {
        gateopen.dgate.value =
          gateopen.codis.value *
          gateopen.arsub.value *
          Math.sqrt(9.8 * gateopen.diffupdn.value);
      }
      function cal2() {
        gateopen.dgate2.value =
          0.67 *
          Math.sqrt(19.6) *
          0.78 *
          gateopen.wslice.value *
          [gateopen.uphead.value ** 1.5 - gateopen.downhead.value ** 1.5];
      }
    </script>
  </body>
</html>
